# bootifulmeters

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  prometheus.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bytesville/monitoring/bookstore/: BookstoreApplication.kt
src/main/kotlin/com/bytesville/monitoring/bookstore/handler/: BookHandler.kt
src/main/kotlin/com/bytesville/monitoring/bookstore/metrics/: CustomMeters.kt  MetricsConfiguration.kt
src/main/kotlin/com/bytesville/monitoring/bookstore/model/: Book.kt
src/main/kotlin/com/bytesville/monitoring/bookstore/repository/: BookRepository.kt
src/main/kotlin/com/bytesville/monitoring/bookstore/route/: StoreRoute.kt
src/main/resources/: application.yml
src/test/kotlin/com/bytesville/monitoring/bookstore/: BookstoreApplicationTests.kt
